<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid gray;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.menu a{

    text-decoration: none;
    font-size:  20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a:last-child{
    background: black;
    color: white;
}
       .heading{

        text-align: center; 
        margin-top: 50px; 
        height: 20px;
       }
    #man{
        padding: 80px 0px;
        
    }
    .man-row{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .man-box{
        flex-basis: 15%;
        box-shadow: 2px 3px 5px gray;
        padding: 10px;
        text-align: center;
       
    }
    .mam-box img{
        width: 100%;

    }
    .man-box h2{
        margin: 20px 0px;
    
    }
    .man-box h3{
        background: black;
        color: white;
        padding: 10px;
    }.man-box:hover{
        transform: translateY(-20px);
        transition: 0.4s ease;
    }
    
#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(0, 0, 66);
    color: white;
    padding: 10px;
}
    </style>
    </head>

<body>

    <nav>
        <div class="logo">E-shop</div>
        <div class="menu">
             <a href="home.html">Home</a>
             <a href="featured.html">Featured</a>
             <a href="man.html">Man</a>
             <a href="woman.html">Woman</a>
             <a href="#">shop</a>
        </div>
        </nav>

    <div class="heading">
    <h1> Man's  FootWear </h1>
    </div>

    <section id="man">
    <div class="man-row">
        <div class="man-box">
    <img src="s5.jpg" style="height: 180px; width: 80px;">
    <h2>Nike Ferr TR<br>$129.99</h2>
    <h3>Add To Cart</h3>
        </div>

<div class="man-box">
      <img src="s2.jpg"style="height: 180px; width: 80px;">
 <h2>Nike Ferr TR<br>$129.99</h2>
  <h3>Add To Cart</h3>
</div>

    <div class="man-box">
       <img src="s4.jpg"style="height: 180px; width: 80px;">
  <h2>Nike Ferr TR<br>$129.99</h2>
     <h3>Add To Cart</h3>
      </div>

    <div class="man-box">
      <img src="s3.jpg" style="height: 180px; width: 80px;">
  <h2>Nike Ferr TR<br>$129.99</h2>
      <h3>Add To Cart</h3>
   </div>

<div class="man-box">
      <img src="s5.jpg" style="height: 180px; width: 80px;">
      <h2>Nike Ferr TR<br>$129.99</h2>
      <h3>Add To Cart</h3>
          </div>

     
</section>

<section id="man">
    <div class="man-row">
        <div class="man-box">
    <img src="pexels-pixabay-267301.jpg" style="height: 180px; width: 80px;">
    <h2>Nike Ferr TR<br>$129.99</h2>
    <h3>Add To Cart</h3>
        </div>

<div class="man-box">
      <img src="s4.jpg"style="height: 180px; width: 80px;">
 <h2>Nike Ferr TR<br>$129.99</h2>
  <h3>Add To Cart</h3>
</div>

    <div class="man-box">
       <img src="s2.jpg"style="height: 180px; width: 80px;">
  <h2>Nike Ferr TR<br>$129.99</h2>
     <h3>Add To Cart</h3>
      </div>

    <div class="man-box">
      <img src="s4.jpg" style="height: 180px; width: 80px;">
  <h2>Nike Ferr TR<br>$129.99</h2>
      <h3>Add To Cart</h3>
   </div>

<div class="man-box">
      <img src="s3.jpg" style="height: 180px; width: 80px;">
      <h2>Nike Ferr TR<br>$129.99</h2>
      <h3>Add To Cart</h3>
          </div>

     
</section>

<section id="footer">
    <h2>Developed by M.ABEER KHAN and M.HASAN AMJAD </h2>
    <img src="icon.png">
</section>
</body>
</html>